/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 5, 2015, 3:06:44 PM
    Author     : Rob
*/

@import url('reset.css');
/* Colours */
@red : #8e1b0c;

body {
    background:url("../images/background.jpg") no-repeat fixed center top #0F0F0F;
	background-size: auto;
    color:#000;
    font-family: 'Open Sans', sans-serif;
    font-size:12px;
}
.clr {
    clear:both;
    clear:both;
}
a {
    text-decoration:none;
	&:hover {
		border:none;
	}
	&:focus {
		border: none;
	}
}

.more,.less,ul.filters {
    color:#EF1010;
    text-decoration:none;
    font-size:10px;
    text-transform:uppercase;
    font-family: 'Open Sans', sans-serif;
    font-style:normal;
	cursor: pointer;
}
ul.top a{
    width: 50%;
}
ul.next a{
    width: 33.33%;
}
ul.filters li{
	direction: inline;
	display: inline-block;
	border: 1px solid #CCCCCC;
	margin: 2px;
	padding: 2px 4px;
	background-color: #F5F5F5;
	text-align: center;
	&:hover {
		border: 1px solid transparent;
		background-color: #fff;
	}
}
.more, .less {
	&:hover {
		border-bottom:1px dotted #ddd;
		cursor: pointer;
	}
}
.container {
    position:relative;
    margin:10px;
    margin-left: 360px;
}
h1, h2 {
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size:80px;
    text-transform:uppercase;
    text-shadow:0px 0px 1px rgba(0,0,0,0.8);
}
.overlay {
    background: url(../images/overlaybackground.png);
    background-color:#000;
    opacity:.8 !important;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:1000;
    display:none;
}
.row {
   
}

.bg-img {
    position:fixed;
    width:100%;
    top:0px;
    left:0px;
    z-index:100;
}
.full-view-elements {
    display:none;
    margin: auto;
    position: absolute;
    width: 100%;
    z-index: 10000;
}
.full-view {
    top:0px;
    left:0px;
    height:100%;
    z-index:1000;
    width: 650px;
    margin: auto;
    position: absolute;
    .thumbs-wrapper {
        //margin:5px 5px 5px 20px;
        //float:right;
        -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
        -webkit-box-shadow:1px 2px 3px rgba(0,0,0,0.2);
        box-shadow:1px 1px 2px rgba(0,0,0,0.2);
    }
    .header {
		font-family: 'Neuton', serif;
        padding: 0 20px;
        background:#222;
        background: red;
        color:#fff;
        //margin: 15px 0 0;
        -moz-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
        -webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
        box-shadow:1px 1px 3px rgba(0,0,0,0.3);
        width:560px;
        height: 50px;
    }
    h2.title {
		font-family: 'Neuton', serif;
        font-size: 30px;
        font-variant: small-caps;
        font-weight: 800;
        letter-spacing: 0.07em;
        padding: 0;
    }
}
nav {
    a{
        background-color: #770000;
        border: 1px solid #770000;
        margin: 5px auto;
        padding: 2px 0px;
        -moz-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
        -webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
        box-shadow:1px 1px 3px rgba(0,0,0,0.3);
        text-align: center;
        display: block;
        width: 100%;
        &:hover {
            color: #fff;
            background-color: darken(#770000, 10%);
            border: 1px solid darken(#770000, 10%);
            -moz-box-shadow:0 0 0 rgba(0,0,0,0.3);
            -webkit-box-shadow:0 0 0 rgba(0,0,0,0.3);
            box-shadow:0 0 0 rgba(0,0,0,0.3);
            text-decoration: none;
        } 
    }
    .col-md-6, .col-md-4, .col-md-12{
        padding-right: 0;
        padding-left: 0;
        &:first-child {
            padding-left: 15px;
        }
        &:last-child {
            padding-right: 15px;
        }
    }
    
}
.corner-stamp {
    padding:20px;
	margin: 15px 0 0;
    background: @red;
    color:#fff;
    -moz-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
    box-shadow:1px 1px 3px rgba(0,0,0,0.3);
    //width: 100%;
	a {
		color: #fff;
	}
    .filter {
        background-color: #770000;
            border: 1px solid #770000;
            margin: 5px auto;
            padding: 2px 20px;
            -moz-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
            -webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
            box-shadow:1px 1px 3px rgba(0,0,0,0.3);
            text-align: center;
			cursor: pointer;
            &:hover {
                color: #fff;
                background-color: darken(#770000, 10%);
                border: 1px solid darken(#770000, 10%);
                -moz-box-shadow:0 0 0 rgba(0,0,0,0.3);
                -webkit-box-shadow:0 0 0 rgba(0,0,0,0.3);
                box-shadow:0 0 0 rgba(0,0,0,0.3);
                text-decoration: none;
            }
        
    }
    li.filters.show {
        a {
            text-align: center;
            width: 100%;
        }
    }
    ul.top {
        margin-top: 20px;
    }
    h1 {
        font-family: 'Neuton', serif;
		font-weight: 800;
        font-size: 50px;
        padding-bottom: 0;
        margin-bottom: -15px;
        letter-spacing: -0.02em;
        text-align: center;
		 text-transform: lowercase;
        span {
            line-height:60px;
            font-weight: 300;
            
        }
    }
    h2 {
     
		font-size:25px;
        text-transform: lowercase; 
        font-weight: 300;
        letter-spacing: 0.05em;
        text-align: center;
        padding: 0;
		margin-top: 5px;
    }
    p {
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .contact {
        text-align: center;
		margin-top: 5px;
        /*.col-lg-6{
            &:first-child{
               padding-right: 0;
               //padding-left: 10px
            }
            &:last-child{
               padding-left: 0;
              // padding-right: 10px;
               text-align: right;
              
            }
        }*/
    }
	.soon {
		font-size: 40px;
	}
}
.block {
    margin-bottom: 10px;
	display: flex;
}
.item.large {
    height: auto;
    width: 650px;
    z-index: 100;
}
.large {
    .thumbs-wrapper {
        display: none;
    }
    .thumbs-wrapper.large {
        display: inline-block !important;
    }
    a.more_link {
        span.more {
            display: none;
        }
        span.close {
            display: inline-block;
        }
    }
    .project-descr {
        //display: inline-block;
    }
}

.element.large {
    p {
        font-style: normal;
    }
    .large {
        padding: 0;
        margin: 0;
        width: 650px;
        height: 433px;
        img {
            display: inline-block;
            padding: 0;
        }
    }
}
.phone {
    background: url(../images/phone.png) no-repeat 0 -5px;
    display: inline-block;
    text-indent: -9999px;
    height: 26px;
    width: 26px;
}
.email {
    background: url(../images/email.png) no-repeat 0 -5px;
    display: inline-block;
    text-indent: -9999px;
    height: 26px;
    width: 26px;
    text-align: left;
}
a.twitter, a.linkedin, a.facebook {
    display: inline-block;
    text-indent: -9999px;
    height: 59px;
    width: 47px;
}
a.twitter {
    background: url(../images/twitter.png) no-repeat 0 top;
    border-bottom: 1px solid red;
}
a.linkedin {
    background: url(../images/linkedin.png) no-repeat 0 top;
    border-bottom: 1px solid red;
}
a.facebook {
    background: url(../images/facebook.png) no-repeat 0 top;
    border-bottom: 1px solid red;
}
a.twitter:hover,a.linkedin:hover,a.facebook:hover {
    background-position:bottom;
}
p.subline {
    font-family: 'Open Sans', sans-serif;
    line-height:20px;
    font-size:11px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-style:normal;
    font-weight: 800;
    span.description {
        letter-spacing: normal;
        font-weight: 300;
        text-transform: lowercase;
    }
}
.wrapper {
    margin:15px 0;
    background:#fff;
    padding:20px;
	width: 100%;

    h2 {
        font-size: 18px;
        text-transform: uppercase;
        background: #222;
        color: white;
        padding: 5px;
    }
    h3 {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 25px;
        color: #222;
        padding-top: 20px;
        font-weight: 600;
    }
    .large {
        img {
            display: none;
        }
    }
    .intro {
		padding: 15px 0;
        p {
            font-style: italic;
			font-size: 14px;
        }
    }
    p {
        line-height:20px;
        padding-bottom:5px;
    }
    p.subline {
        margin:10px 0px;
        font-style:normal;
    }
    img {
        border:none;
        display:block;
    }
}
/*-- carousel-indicators --*/
.carousel-indicators {
	bottom: 0;
	li {
		border: 1px solid #222;
	}
	.active {
		 background-color: #222;
	}
}
.block-small {
    width:160px;
}
.block-medium {
    width:174px;
}
.project-descr {
    p {
		font-size: 14px;
		line-height: 22px;
		padding-bottom: 18px;
	}
	ul {
		list-style: inside none disc;
		margin: 0 10px 10px;
		li {
			font-size: 14px; 
		}
	}
}
.img-responsive {
	width: 100%;
}
.quote {
    color: rgba(0, 0, 0, 0.2);
    display: block;
    font-family: Neuton;
    font-size: 80px;
    margin-bottom: -30px;
    margin-left: -20px;
}
.testimonials {
    margin: 20px;
}
.project-descr-full {
    background:#fff;
    padding:0;
    width: 650px;
    margin: auto;
    position: relative;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
    box-shadow:1px 1px 2px rgba(0,0,0,0.2);
    
    .thumbs-wrapper {
        width: 650px;
        height: 433px;
    }
    ul {
        padding-left: 20px;
    }
    li {
        list-style: circle;
        padding-bottom: 10px;
    }
    .smaller {
        display: block;
        margin-top: 20px;
        h3 {
            font-weight: 18px;
            font-weight: 800;
        }
        p {
            font-size: 12px;
            line-height: 24px;
            font-style: normal;
        }
    }
	
}
.project-descr-full-wrapper {
    margin:20px;
    overflow:hidden;
}
.project-descr-full-content {
    p {
        line-height: 34px;
        padding-bottom: 5px;
        font-size: 20px;
        font-style: italic;
    }
}
.thumbs {
    img {
       /* width: 300px;
        height: 200px;*/
       //width: 100%;
    }
}
.thumbs-wrapper {
    /*width: 300px;
    height: 200px;*/
}
.thumbs-wrapper,.large-wrapper {
    overflow:hidden;
    position:relative;
}
.thumbs-wrapper.large {
    display: none;
}
.thumbs img,.large img {
    //float:left;
}
.thumbs-nav span,.thumbs-nav span {
    position:absolute;
    width:22px;
    height:40px;
    background:transparent url(../images/nav.png) no-repeat top left;
    top:50%;
    left:5px;
    margin-top:-20px;
    cursor:pointer;
    text-indent:-9000px;
    display:none;
}
.thumbs-nav {
    span.thumbs-nav-next {
        left:auto;
        right:5px;
        background-position:top right;
    }
    span.thumbs-nav-prev:hover {
        background-position:bottom left;
    }
    span.thumbs-nav-next:hover {
        background-position:bottom right;
    }
}
.full-view-exit {
    background:red url(../images/cross.png) no-repeat 10px 50%;
    position:absolute;
    //top:-11px;
    right:0px;
    cursor:pointer;
    width:50px;
    height:50px;
    text-indent:-9000px;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow:1px 2px 3px rgba(0,0,0,0.2);
    box-shadow:1px 1px 2px rgba(0,0,0,0.2);
    -webkit-transition: width 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out;
    -ms-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out;
    //margin-top: 11px;
}
.full-view-exit:hover {
    width:60px;
}
.full-nav {
    float:right;
    padding-top:5px;
}
.full-nav-prev,.full-nav-next {
    float:left;
    width:22px;
    height:40px;
    background:transparent url(../images/nav.png) no-repeat bottom left;
    cursor:pointer;
    text-indent:-9000px;
}
.full-nav-next {
    background-position:bottom right;
}
.full-nav-pages {
    float:left;
    line-height:40px;
    font-size:12px;
    padding:0 10px;
    font-style:italic;
    color:#fff;
}
.intro-loading {
    background: transparent url(../images/loading.gif) no-repeat center center;
    opacity:0.6;
}
.loading-small {
    position:absolute;
    top:20px;
    right:20px;
    width:16px;
    height:16px;
    background: transparent url(../images/loading-small.gif) no-repeat center center;
    display:none;
}
.reference {
    position:relative;
    width:100%;
    height:25px;
    line-height:24px;
    font-size:13px;
    background:#000;
    opacity:0.9;
    text-transform:uppercase;
    font-family: 'Open Sans', sans-serif;
    z-index:4;
    a {
        padding:5px 10px;
        letter-spacing:1px;
        text-shadow:1px 1px 1px #000;
        color:#ddd;
        text-align:right;
        span {
            font-weight:bold;
        }
    }
    a:hover {
        color:#fff;
    }
    span.right_ab {
        position:absolute;
        right:4px;
    }
}

.resume {
    width: 900px;
    height: 900px;
}
/* Flitering */
#Container .mix{
	display: none;
}

/* Back to top */
.cd-container {
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(142,27,12, 0.8) url(../images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: @red;
  opacity: 1;
}

// Media Queries //

.mobile {
	display: none;
}

@media (max-width: 350px) {
	.mobile {
		display: inherit;
	}
	.no-mobile {
		display: none;
	}
}
.hide {
	display: none;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}
@media (max-width: 768px) { 
.mobile {
		display: inherit;
	}
	.no-mobile {
		display: none;
	}
	
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
 /*body { background-color: yellow;} */
	.corner-stamp {
		h1 {
			font-size: 7vw;
		}
		h2 {
			font-size: 3vw
		}
	}
	.flex-row {
		display: flex;
		flex-wrap: wrap;
	}
	.block {

	}
 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
/* body { background-color: blue;}	*/
	body {
		background-size: 100%;
	}
	.corner-stamp {
		h1 {
			font-size: 4vw;
		}
		h2 {
			font-size: 2vw
		}
	}	
}